<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_500"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/textViewGlobalCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="124dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@id/buttonResetAll"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonResetAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="96dp"
        android:text="RESET ALL"
        android:background="@drawable/rounded_button_yellow2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCounter1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="90dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewGlobalCounter" />

    <Button
        android:id="@+id/buttonIncrement1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="76dp"
        android:text="+1"
        android:background="@drawable/rounded_button_green"
        app:layout_constraintStart_toEndOf="@id/textViewCounter1"
        app:layout_constraintTop_toBottomOf="@id/buttonResetAll" />

    <Button
        android:id="@+id/buttonReset1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="76dp"
        android:text="RESET"
        android:background="@drawable/rounded_button_yellow"
        app:layout_constraintStart_toEndOf="@id/buttonIncrement1"
        app:layout_constraintTop_toBottomOf="@id/buttonResetAll" />

    <TextView
        android:id="@+id/textViewCounter2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="100dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewCounter1" />

    <Button
        android:id="@+id/buttonIncrement2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="84dp"
        android:text="+1"
        android:background="@drawable/rounded_button_green"
        app:layout_constraintStart_toEndOf="@id/textViewCounter2"
        app:layout_constraintTop_toBottomOf="@id/buttonIncrement1" />

    <Button
        android:id="@+id/buttonReset2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="84dp"
        android:text="RESET"
        android:background="@drawable/rounded_button_yellow"
        app:layout_constraintStart_toEndOf="@id/buttonIncrement2"
        app:layout_constraintTop_toBottomOf="@id/buttonReset1" />

    <TextView
        android:id="@+id/textViewCounter3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="100dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewCounter2" />

    <Button
        android:id="@+id/buttonIncrement3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="84dp"
        android:text="+1"
        android:background="@drawable/rounded_button_green"
        app:layout_constraintStart_toEndOf="@id/textViewCounter3"
        app:layout_constraintTop_toBottomOf="@id/buttonIncrement2" />

    <Button
        android:id="@+id/buttonReset3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="84dp"
        android:text="RESET"
        android:background="@drawable/rounded_button_yellow"
        app:layout_constraintStart_toEndOf="@id/buttonIncrement3"
        app:layout_constraintTop_toBottomOf="@id/buttonReset2" />

    <TextView
        android:id="@+id/textViewCounter4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="100dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewCounter3" />

    <Button
        android:id="@+id/buttonIncrement4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="84dp"
        android:text="+1"
        android:background="@drawable/rounded_button_green"
        app:layout_constraintStart_toEndOf="@id/textViewCounter4"
        app:layout_constraintTop_toBottomOf="@id/buttonIncrement3" />

    <Button
        android:id="@+id/buttonReset4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="84dp"
        android:text="RESET"
        android:background="@drawable/rounded_button_yellow"
        app:layout_constraintStart_toEndOf="@id/buttonIncrement4"
        app:layout_constraintTop_toBottomOf="@id/buttonReset3" />
</androidx.constraintlayout.widget.ConstraintLayout>
